algoritmo "Operadores relacionais"

var
  v1: Inteiro
  v2: Inteiro
  v3: Inteiro

inicio
  Escreva("Digite um valor base: ")
    Leia(v1)
  
  Escreva("Digite um segundo valor: ")
    Leia(v2)
  
  Escreva("Digite um terceiro valor: ")
    Leia(v3)

  Escreval(v1, " e maior que ", v2, ": ", (v1 > v2))
  Escreval(v1, " e maior que ", v3, ": ", (v1 > v3))
  Escreval(v1, " e igual a ", v2, ": ", (v1 = v2))
  Escreval(v1, " e igual a ", v3, ": ", (v1 = v3))
  Escreval(v1, " e menor que ", v2, ": ", (v1 < v2))
  Escreva(v1, " e menor que ", v3, ": ", (v1 < v3))

fimalgoritmo
